<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davinchi | Get in touch</title>
    <link rel="icon" type="image/x-icon" href="/Assets/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid justify-content-between">
            
            <a href="#" class="navbar-brand text-light">Davinchi</a>
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>          
            
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                <div class="navbar-nav align-items-center">
                    <a href="index.html" class="nav-link text-light">Home</a>
                    <a href="Items.html" class="nav-link text-light">Menu</a>
                    <a href="#" class="nav-link text-light">About</a>
                    <a href="#" class="nav-link text-light">Contact</a>
                    <a href="Registration.html" class="btn btn-dark d-lg-none w-sm-25" id="navbarNavAltMarkup">Sign up</a>
                </div>
            </div>
            
            <div class="d-none d-lg-flex">
                <a href="Registration.html" class="btn btn-outline-light collapse navbar-collapse" id="navbarNavAltMarkup">Sign up</a>
            </div>

        </div>
    </nav>
        <div class="container mt-5">
            <h2 class="mb-4">Table Bookings</h2>
            <div class="row mb-3">
                <div class="col-md-4">
                    <input type="date" id="dateFilter" class="form-control" placeholder="Select a date">
                </div>
                <div class="col-md-2">
                    <button class="btn btn-primary" onclick="filterTable()">Filter</button>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Name</th>
                            <th scope="col">Guests</th>
                            <th scope="col">Time</th>
                            <th scope="col">Date</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody id="bookingTable">
                        <tr data-date="2024-07-21">
                            <th scope="row">1</th>
                            <td>Abhijit Kumar</td>
                            <td>8</td>
                            <td>9:00 AM</td>
                            <td>2024-07-21</td>
                            <td>
                                <button class="btn btn-outline-success">Approve</button>
                                <button class="btn btn-outline-danger">Reject</button>
                            </td>
                        </tr>
                        <tr data-date="2024-07-22">
                            <th scope="row">2</th>
                            <td>Sujeet Kumar</td>
                            <td>2</td>
                            <td>9:00 AM</td>
                            <td>2024-07-22</td>
                            <td>
                                <button class="btn btn-outline-success">Approve</button>
                                <button class="btn btn-outline-danger">Reject</button>
                            </td>
                        </tr>
                        <tr data-date="2024-07-23">
                            <th scope="row">3</th>
                            <td>Aquib Warsi</td>
                            <td>4</td>
                            <td>2:00 PM</td>
                            <td>2024-07-23</td>
                            <td>
                                <button class="btn btn-outline-success">Approve</button>
                                <button class="btn btn-outline-danger">Reject</button>
                            </td>
                        </tr>
                        <tr data-date="2024-07-24">
                            <th scope="row">4</th>
                            <td>Priya Sharma</td>
                            <td>6</td>
                            <td>12:30 PM</td>
                            <td>2024-07-24</td>
                            <td>
                                <button class="btn btn-outline-success">Approve</button>
                                <button class="btn btn-outline-danger">Reject</button>
                            </td>
                        </tr>
                        <tr data-date="2024-07-25">
                            <th scope="row">5</th>
                            <td>Ravi Patel</td>
                            <td>3</td>
                            <td>1:00 PM</td>
                            <td>2024-07-25</td>
                            <td>
                                <button class="btn btn-outline-success">Approve</button>
                                <button class="btn btn-outline-danger">Reject</button>
                            </td>
                        </tr>
                        <tr data-date="2024-07-21">
                            <th scope="row">6</th>
                            <td>Meera Desai</td>
                            <td>5</td>
                            <td>3:00 PM</td>
                            <td>2024-07-21</td>
                            <td>
                                <button class="btn btn-outline-success">Approve</button>
                                <button class="btn btn-outline-danger">Reject</button>
                            </td>
                        </tr>
                        <tr data-date="2024-07-22">
                            <th scope="row">7</th>
                            <td>Vikram Singh</td>
                            <td>7</td>
                            <td>6:00 PM</td>
                            <td>2024-07-22</td>
                            <td>
                                <button class="btn btn-outline-success">Approve</button>
                                <button class="btn btn-outline-danger">Reject</button>
                            </td>
                        </tr>
                        <tr data-date="2024-07-23">
                            <th scope="row">8</th>
                            <td>Simran Kaur</td>
                            <td>4</td>
                            <td>7:00 PM</td>
                            <td>2024-07-23</td>
                            <td>
                                <button class="btn btn-outline-success">Approve</button>
                                <button class="btn btn-outline-danger">Reject</button>
                            </td>
                        </tr>
                        <tr data-date="2024-07-24">
                            <th scope="row">9</th>
                            <td>Arjun Rao</td>
                            <td>8</td>
                            <td>8:00 PM</td>
                            <td>2024-07-24</td>
                            <td>
                                <button class="btn btn-outline-success">Approve</button>
                                <button class="btn btn-outline-danger">Reject</button>
                            </td>
                        </tr>
                        <tr data-date="2024-07-25">
                            <th scope="row">10</th>
                            <td>Nisha Agarwal</td>
                            <td>2</td>
                            <td>6:30 PM</td>
                            <td>2024-07-25</td>
                            <td>
                                <button class="btn btn-outline-success">Approve</button>
                                <button class="btn btn-outline-danger">Reject</button>
                            </td>
                        </tr>
                        <tr data-date="2024-07-21">
                            <th scope="row">11</th>
                            <td>Siddharth Gupta</td>
                            <td>5</td>
                            <td>7:30 PM</td>
                            <td>2024-07-21</td>
                            <td>
                                <button class="btn btn-outline-success">Approve</button>
                                <button class="btn btn-outline-danger">Reject</button>
                            </td>
                        </tr>
                        <tr data-date="2024-07-22">
                            <th scope="row">12</th>
                            <td>Rita Mehta</td>
                            <td>3</td>
                            <td>8:00 PM</td>
                            <td>2024-07-22</td>
                            <td>
                                <button class="btn btn-outline-success">Approve</button>
                                <button class="btn btn-outline-danger">Reject</button>
                            </td>
                        </tr>
                        <tr data-date="2024-07-23">
                            <th scope="row">13</th>
                            <td>Rajeev Joshi</td>
                            <td>6</td>
                            <td>9:00 PM</td>
                            <td>2024-07-23</td>
                            <td>
                                <button class="btn btn-outline-success">Approve</button>
                                <button class="btn btn-outline-danger">Reject</button>
                            </td>
                        </tr>
                        <tr data-date="2024-07-24">
                            <th scope="row">14</td>
                            <td>Neha Singh</td>
                            <td>4</td>
                            <td>10:00 PM</td>
                            <td>2024-07-24</td>
                            <td>
                                <button class="btn btn-outline-success">Approve</button>
                                <button class="btn btn-outline-danger">Reject</button>
                            </td>
                        </tr>
                        <tr data-date="2024-07-25">
                            <th scope="row">15</td>
                            <td>Amit Sharma</td>
                            <td>7</td>
                            <td>11:00 PM</td>
                            <td>2024-07-25</td>
                            <td>
                                <button class="btn btn-outline-success">Approve</button>
                                <button class="btn btn-outline-danger">Reject</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

    function filterTable() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("dateFilter");
            filter = input.value;
            table = document.getElementById("bookingTable");
            tr = table.getElementsByTagName("tr");

            for (i = 0; i < tr.length; i++) {
                td = tr[i].getAttribute("data-date");
                if (td) {
                    if (td.indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }

        // JavaScript to handle date filtering
        document.getElementById('filterForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission
    
            const selectedDate = document.getElementById('filterDate').value;
            const rows = document.querySelectorAll('#bookingTable tr');
            
            rows.forEach(row => {
                const dateCell = row.querySelector('td:nth-child(4)');
                if (dateCell) {
                    const rowDate = dateCell.textContent.trim();
                    if (selectedDate === "" || rowDate.includes(selectedDate)) {
                        row.style.display = ""; // Show row
                    } else {
                        row.style.display = "none"; // Hide row
                    }
                }
            });
        });
    </script>
</body>
</html>